# FlightApp

app/: build.gradle
app/src/androidTest/java/com/flightapp/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flightapp/myapp/: AllFlightsTab.java  AllNotificationsTab.java  MainActivity.java  MyAppApplication.java  NewFlightTab.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/flightapp/myapp/adapters/: FlightDetailAdapter.java
app/src/main/java/com/flightapp/myapp/basespicemanager/: FlightRequest.java  MinPriceResource.java  ResourceSerializer.java
app/src/main/java/com/flightapp/myapp/citiesAndAirports/: CitiesAndAirport.java  CitiesAndAirportAdapter.java
app/src/main/java/com/flightapp/myapp/coupons/: AllCoupons.java  ProviderAdapter.java
app/src/main/java/com/flightapp/myapp/database/: CityAndAirportsTable.java
app/src/main/java/com/flightapp/myapp/events/: FlightDeleteEvent.java
app/src/main/java/com/flightapp/myapp/jobs/: FlightRequestJob.java
app/src/main/java/com/flightapp/myapp/notifications/: AlarmReceiver.java  RoutineService.java
app/src/main/java/com/flightapp/myapp/objects/: Coupons.java  Flight.java  FlightDetailItem.java
app/src/main/java/com/flightapp/myapp/seekbar/: PixelUtil.java  RangeSeekBar.java
app/src/main/res/drawable/: newflighttab_background.xml  newflighttab_background_white.xml
app/src/main/res/layout/: activity_all_coupons.xml  activity_cities_and_airport.xml  activity_main.xml  all_flights.xml  all_notifications.xml  allflight_secondhalf.xml  app_bar.xml  cities_airport_item.xml  coupon_card_layout.xml  coupon_item_layout.xml  flightcard.xml  flightdetail_rowitem.xml  list_card_undo_material_message.xml  native_recyclerview_card_layout.xml  new_flight.xml  travel_class.xml
app/src/main/res/menu/: menu_all_coupons.xml  menu_cities_and_airport.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
