<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/root">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <com.flightapp.myapp.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/SlidingTabBackground"
        android:id="@+id/tabs"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/TabScrollBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>


</LinearLayout>
