<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<TextView
    android:id="@+id/couponProvider"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingRight="10sp"
    android:paddingLeft="10sp"
    android:paddingBottom="10sp"
    android:paddingTop="10sp"
    android:background="@color/AppBarColor"
    android:layout_marginLeft="4sp"
    android:layout_marginRight="4sp"
    android:textColor="@color/white"/>
</LinearLayout>
