<?xml version="1.0" encoding="utf-8"?>
<it.gmariotti.cardslib.library.view.CardViewNative
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carddemo_largeimage"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    card:card_layout_resourceID="@layout/native_material_topcolored_card"
    style="@style/card_external"
    />